<!DOCTYPE html>
<html>
<head>
	<title>Выпадающее меню</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
  <ul class="topmenu">

    <li><a href="" сlass = "down">Классическая литература</a>
    	<ul class="submenu">
    	<li><a href="">Русская классика</a></li>
        <li><a href="">Английская классика</a></li>
        <li><a href="">Немецкая классика</a></li>
      </ul>
    </li>
    <li><a href="" сlass = "down">Фантастика</a>
    	<ul class="submenu">
    	<li><a href="">Научная фантастика</a></li>
        <li><a href="">Фэнтези</a></li>
        <li><a href="">Юмористическое фентэзи</a></li>
      </ul>
    </li>
    <li><a href="" сlass = "down">Научно-популярная литература</a>
    	<ul class="submenu">
    	<li><a href="">Информатика</a></li>
        <li><a href="">Биология</a></li>
        <li><a href="">Физика</a></li>
      </ul>
    </li>
    <li><a href="" сlass = "down">Журналы</a>
    	<ul class="submenu">
    	<li><a href="">Детские журналы</a></li>
        <li><a href="">Технические журналы</a></li>
        <li><a href="">IT</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>