<!DOCTYPE html>
<html>
<head>
	<title>Социальный опрос об университете для студентов</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form>
		<table>
				<tr>
					<td colspan= "2" class="borderingHeader1">
						<div>
						<h1>Персональные данные</h1>
						</div>
					</td>
				</tr>
				<tr>
					<td class="borderingHeader2">
						<div>
						<label for = "personalName">Ваше Имя</label>
						</div>
					</td>
					<td class="borderingHeader3">
						<div>
						<input type="text" name="personalName" required>
						</div>
					</td>
				</tr>
				<tr>
					<td class="borderingHeader2">
						<div>
						<label for = "personalSecondName">Ваша Фамилия</label>
						</div>
					</td>
					<td class="borderingHeader3">
						<div>
						<input type="text" name="personalSecondName" required>
						</div>
					</td>
				</tr>
				<tr>
					<td class="borderingHeader4">
						<div>
						<label for = "personalAge">Ваш возраст</label>
						</div>
					</td>
					<td class="borderingHeader5">
						<div>
						<select name = "personalAge" required>
							<option value = "18">18</option>
							<option value = "19">19</option>
							<option value = "20">20</option>
							<option value = "21">21</option>
							<option value = "22">22</option>
							<option value = "23">23</option>
						</select>
						</div>
					</td>
				</tr>
				<tr>
					<td class="borderingHeader6">
						<div>
						<label for = "numberOfSubjects">Сколько у вас предметов?</label>
						</div>
					</td>
					<td class="borderingHeader7">
						<input type="number" name="numberOfSubjects" min = "1" max = "21" step = "21">
					</td>
					<tr>
						<td class="borderingHeader2">
							<div>
							<label for = "phoneNumberField">Ваш номер телефона</label>
							</div>
						</td>
						<td class="borderingHeader3">
							<div>
							<input type="tel" name="phoneNumberField" required>
							</div>
						</td>
					</tr>
					<tr>
						<td class="borderingHeader2">
							<div>
							<label for = "emailField">Ваша электронная почта</label>
							</div>
						</td>
						<td class="borderingHeader3">
							<div>
							<input type="email" name="emailField" required>
							</div>
						</td>
					</tr>
				</tr>
				<tr>
					<td class="borderingHeader4">
						<div>
						<input type="submit" name="submitButton">
						</div>
					</td>
					<td class="borderingHeader5">
						<div>
						<input type="reset" name="resetButton">
						</<div>
					</td>
				</tr>
		</table>
	</form>
</body>
</html>