.borderingHeader1 {
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding: 10px;
}

.borderingHeader2 {
	border-left: 1px solid black;
	padding: 10px;
}

.borderingHeader3 {
	border-right: 1px solid black;
	padding: 10px;

}

.borderingHeader4 {
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	padding: 10px;

}

.borderingHeader5 {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	padding: 10px;

}

table {
	border-collapse: collapse;
}

.borderingHeader6 {
	border-top: 1px solid black;
	border-left: 1px solid black;
	padding: 10px;

}

.borderingHeader7 {
	border-top: 1px solid black;
	border-right: 1px solid black;
	padding: 10px;

}

div {
	text-align: center;
}

input:hover {
	background-color: green;
	color: yellow;
	border-color: red;
}

.text:hover {
	font-size: 20px;
}