<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href = "style.css">
	<title>Макет сайта</title>
</head>
<body>

	<header>

	<div class = "header"><table><tr><td><img src = "logo.png" 
		style="padding: 50px 300px 100px 80px; width: 100px; height: 100px"></td>
		<td><span style="padding-right: 100px; font-weight: bold;">Программа обучения </span></td>
		<td><span style="padding-right: 100px; font-weight: bold;">Выпусники </span></td>
		<td><span style="padding-right: 100px; font-weight: bold; vertical-align: top">Как поступить </span></td>
		<td><span style="font-weight: bold">Контакты </span></td>
	</tr>
	</table>
	<div><h1 style="padding-left: 80px">ПРОГРАММА ОБУЧЕНИЯ</h1>
		<span class="headerSpan" style="padding-left: 80px; font-weight: bold;">Главная страница</span>
		<span class="headerSpan" style="padding-left: 80px; font-weight: bold;">Программа обучения</span>
	</div>
	</div>

	</header>

	<main>
		<div class = "columnBodyLeft" style="padding-top: 100px"><h2>1 ПРЕДМЕТЫ</h2></div>
		<div class = "columnBody" style="padding-top: 100px"><h3>КРАТКИЙ СПИСОК ПРЕДМЕТОВ</h3>
			<div class = "opisanie"><p>Занятия в нашей школе включает сбалансированный набор теории и практики по оснвоновным направлениям. Вот кратки список тем, корторые студенты проходят на наших занятиях </p></div>
			<ul class = "listingInMain">
				<li>
					ПРОЕКТИРОВАНИЕ МАКЕТА
				</li>
				<li>
					ВЕРСТКА И ФРОНТЭНД РАЗРАБОТКА
				</li>
				 <li>
				 	ТЕСТИРОВАНИЕ И ОТЛАДКА
				 </li>
			</ul>
			<div><h3>ПОЛНЫЙ СПИСОК ПРЕДМЕТОВ</h3></div>
			<div><p class = "mark">Полный список предметов включает в себя немало скучных и нудных дисциплин, поэтому мы не публикуем его полностью. Если же вы уверены, что хотите изучить все досконально, то вы можетье скачать его по этой ссылке</p></div>
			<hr width="100%">
		</div>

		<div class = "columnBodyLeft" style="padding-top: 100px"><h2>2 РАСПИСАНИЕ</h2></div>
		<div class = "columnBody" id = "lastMain" style="padding-top: 100px"><h3>ИНДИВИДУАЛЬНОЕ РАСПИСАНИЕ</h3>
		<div><p>Занятия проводятся по собственной четырехдневной системе обучения, непривычной по классическим ВУЗам. Мы с пониманием относимся к высокой занятости своих студентов, ведь многие из них совмещают работу с учебой, поэтому</p></div>
		<div class = "columnBody" id = "markingTimeTable"><span class = "markingTimeTable1">Мы даем возможность своим студентам самими сформировать гибкий график посещений занятий школы</span></div>
		<div><p class = "individualTimeTable">Индивидуальный график согласовывается непосредственно с куратором и закрепляется документально</p></div>
		<div><h3>CТАНДАРТНОЕ РАСПИСАНИЕ</h3>
		<div>
			<table class = "tableInMain">
				<tr class = "tableHeader">
					<td class = "tableInMain">ПН</td>
					<td class = "tableInMain">СР</td>
					<td class = "tableInMain">ПТ</td>
					<td class = "tableInMain">СБ</td>
				</tr>
				<tr>
					<td class = "tableInMain">9:00 - 13:00</td>
					<td class = "tableInMain">9:00 - 13:00</td>
					<td class = "tableInMain">10:00 - 13:00</td>
					<td rowspan="3" class = "tableInMain">13:00 - 15:00</td>
				</tr>
				<tr>
					<td class = "tableInMain">Перерыв</td>
					<td class = "tableInMain">Перерыв</td>
					<td class = "tableInMain">Перерыв</td>
				</tr>
				<tr>
					<td class = "tableInMain">14:00 - 19:00</td>
					<td class = "tableInMain">14:00 - 19:00</td>
					<td class = "tableInMain">14:00 - 19:00</td>
				</tr>
			</table>
		</div>
		</div>
	</div>
	
	</main>

	<footer>
		<div class = "footer">
			<div class = "columnBody">
				<table class = "tableInFooterLeft" id = "tables">
				<tr>
					<td class = "tableInFooterLeft"><img src="logo.png" class = "logo"></td>
				</tr>
				<tr>
					<td class = "tableInFooterleft" id = "somethingStrangeWithCell">197101, г. Санкт-Петербург, пр. Кронверский, д. 49</td>
				</tr>
				<tr>
					<td class = "tableInFooterLeft">Все права защищены</td>
				</tr>
			</table></div>
		<div class = "columnBody">
			<div>
			<table class = "tableInFooterRight" id = "tables">
				<tr>
					<td class = "tableInFooterRightHeader"><a href = "vk.com" id = "tableHeaderHyper">Обучение</a></td>
					<td class = "tableInFooterRightHeader"><a href = "vk.com" id = "tableHeaderHyper">Выпускники</a></td>
					<td class = "tableInFooterRightHeader"><a href = "vk.com" id = "tableHeaderHyper">Как поступить</a></td>
					<td class = "tableInFooterRightHeader"><a href = "vk.com" id = "tableHeaderHyper">Контакты</a></td>
				</tr>
				<tr>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Расписание</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Достижения</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">На коммерцию</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Обратная связь</a></td>
				</tr>
				<tr>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Предметы</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Оценки</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Целевой набор</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Схема проекта</a></td>
				</tr>
				<tr>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Практика</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Найти</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">На бюджет</a></td>
					<td class = "tableInFooterRight"><a href = "vk.com" id = "tableBodyHyper">Телефон/факс</a></td>
				</tr>
			</table>
		</div>
		</div>
		</div>
	</footer>
</body>
</html>